; Symbol table 
; name welcome type Type.STRING location 0x10000000 value "Compute GCD(x, y) using Euclid's algorithm \n"
; name xprompt type Type.STRING location 0x10000004 value "Enter x: "
; name yprompt type Type.STRING location 0x10000008 value "Enter y: "
; name result type Type.STRING location 0x1000000c value "GCD(x, y) = "
; name x type Type.INT location 0x20000000
; name y type Type.INT location 0x20000004
; name mod type Type.INT location 0x20000008
; name tmp type Type.INT location 0x2000000c
; name prompt type Type.STRING location 0x10000010 value "Enter a number: "
; Function: Type.INT main([])
; Symbol table main
DEBUG postprocessCondNode: co.temp=('$gx', '$t0', <OpType.NE: 2>, <Type.INT: 2>)
DEBUG postprocessCondNode: co.temp=('$gx', '$gy', <OpType.LE: 4>, <Type.INT: 2>)
DEBUG postprocessCondNode: co.temp=('$gx', '$gy', <OpType.GE: 6>, <Type.INT: 2>)
.section .text
;Current temp: 
;IR Code: 
MV fp, sp
JR func_main
HALT
;
func_main:
ADDI sp, sp, -48
SW ra, 40(sp)
SW fp, 36(sp)
ADDI fp, sp, 36
;Saving registers
SW x11, -8(fp)
SW x5, -12(fp)
SW x6, -16(fp)
SW x7, -20(fp)
SW x9, -24(fp)
;
LA x5, 0x10000000
PUTS x5
LA x6, 0x10000004
PUTS x6
GETI x7
LA x9, 0x10000008
PUTS x9
GETI x11
LA x4, 0x20000000
SW x7, 0(x4)
LA x4, 0x20000004
SW x11, 0(x4)
loop_2:
LI x5, 0
LA x4, 0x20000000
LW x6, 0(x4)
SW x5, -4(fp)
BEQ x6, x5, out_3
LA x4, 0x20000000
LW x5, 0(x4)
LA x4, 0x20000004
LW x6, 0(x4)
BGT x5, x6, else_1
LA x4, 0x20000000
LW x5, 0(x4)
MV x6, x5
LA x4, 0x20000004
LW x7, 0(x4)
MV x5, x7
MV x7, x6
LA x4, 0x20000000
SW x5, 0(x4)
LA x4, 0x2000000c
SW x6, 0(x4)
LA x4, 0x20000004
SW x7, 0(x4)
J out_1
else_1:
out_1:
loop_1:
LA x4, 0x20000000
LW x5, 0(x4)
LA x4, 0x20000004
LW x6, 0(x4)
BLT x5, x6, out_2
LA x4, 0x20000000
LW x5, 0(x4)
LA x4, 0x20000004
LW x6, 0(x4)
SUB x7, x5, x6
LA x4, 0x20000000
SW x7, 0(x4)
J loop_1
out_2:
LA x4, 0x20000000
LW x5, 0(x4)
PUTI x5
LA x4, 0x20000004
LW x6, 0(x4)
PUTI x6
J loop_2
out_3:
LA x5, 0x1000000c
PUTS x5
LA x4, 0x20000004
LW x6, 0(x4)
PUTI x6
LI x7, 0
MV a0, x7
J func_ret_main
func_ret_main:
;Restore registers
LW x11, -8(fp)
LW x5, -12(fp)
LW x6, -16(fp)
LW x7, -20(fp)
LW x9, -24(fp)
LW ra, 4(fp)
LW fp, 0(fp)
ADDI sp, sp, 48
RET
;

.section .strings
0x10000000 "Compute GCD(x, y) using Euclid's algorithm \n"
0x10000004 "Enter x: "
0x10000008 "Enter y: "
0x1000000c "GCD(x, y) = "
0x10000010 "Enter a number: "
