; Symbol table 
; name a type Type.INT location 0x20000000
; name b type Type.INT location 0x20000004
; name c type Type.INT location 0x20000008
; name d type Type.INT location 0x2000000c
; Function: Type.INT main([])
; Symbol table main
.section .text
;Current temp: 
;IR Code: 
MV fp, sp
JR func_main
HALT
;
func_main:
ADDI sp, sp, -48
SW ra, 40(sp)
SW fp, 36(sp)
ADDI fp, sp, 36
;Saving registers
SW x11, -4(fp)
SW x12, -8(fp)
SW x5, -12(fp)
SW x6, -16(fp)
SW x7, -20(fp)
SW x9, -24(fp)
;
LI x5, 1
MV x6, x5
LI x5, 2
MV x7, x5
LI x5, 3
MV x9, x5
MUL x5, x7, x9
ADD x11, x6, x5
MV x5, x11
PUTI x5
LI x11, 0
MV x12, x11
LA x4, 0x20000000
SW x6, 0(x4)
LA x4, 0x20000004
SW x7, 0(x4)
LA x4, 0x20000008
SW x9, 0(x4)
LA x4, 0x2000000c
SW x5, 0(x4)
MV a0, x12
J func_ret_main
func_ret_main:
;Restore registers
LW x11, -4(fp)
LW x12, -8(fp)
LW x5, -12(fp)
LW x6, -16(fp)
LW x7, -20(fp)
LW x9, -24(fp)
LW ra, 4(fp)
LW fp, 0(fp)
ADDI sp, sp, 48
RET
;

.section .strings
